PORT = 3002
GITHUB_APP_ID = 2714195
GITHUB_APP_PRIVATE_KEY = './github-app.pem'
APP_CLIENT_ID = Iv23liFyf4bnD9aykFmu
APP_CLIENT_SECRET = 565814cfacdd50781efec52571ec172ddc1142ce

LLM_PROVIDER = google
MODEL = gemini-2.5-flash
MAX_TOKENS = 2500
TEMPERATURE = 0.2

AI_API_KEY = AIzaSyCAuz9V2DRtOLaSrfkQ8QXjWgLw5-l8czg